<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-grid.min.css">
    <!-- FontIcons CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/fontawesome-all.min.css">
    <!-- DataPicker FireFox CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker3.standalone.min.css">
    <!-- TablesDinamics FireFox CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/dataTables.bootstrap4.min.css">
    <!-- CSS Configuraciones Basicas -->
    <link rel="stylesheet" href="../distboostrap4/css/config.css">
    <link rel="stylesheet" href="../distboostrap4/css/config.css">
    <link rel="stylesheet" href="css/autenticacionine.css" />

    <!-- Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../distboostrap4/js/jquery-3.3.1.min.js"></script>
    <script src="../distboostrap4/js/bootstrap.min.js"></script>
    <script src="../distboostrap4/js/bootstrap.bundle.min.js"></script>
    <!-- DataPicker FireFox JS -->
    <script src="../distboostrap4/js/bootstrap-datepicker.min.js"></script>
    <!-- Modales JS -->
    <script src="../distboostrap4/js/boostrap.dialog.js"></script>
    <!-- TablesDinamics JS -->
    <script src="../distboostrap4/js/dataTables.min.js"></script>
    <script src="../distboostrap4/js/dataTables.bootstrap4.min.js"></script>
    <!-- JqueryValidations JS -->
    <script src="../distboostrap4/js/jq.validate.js"></script>
    <script src="../distboostrap4/js/jq.validate.additional-methods.js"></script>
    <!-- JS Configuraciones Basicas -->
    <script src="../distboostrap4/js/config.js"></script>

    <script src="../jquery/ui/jquery.ui.dialog.js"></script>
    <script src="../jquery/jqGrid/js/i18n/grid.locale-es.js" type="text/javascript"></script>
    <script src="../jquery/jqGrid/js/jquery.jqGrid.src.js" type="text/javascript"></script>
    <script language="javascript" src="../../js/jquery.blockUI.js" type="text/javascript"></script>
    <script language="javascript" src="../lib_ac/jsgrid.js" type="text/javascript"></script>

    <!-- CSS proyecto -->
    <!-- JS proyecto -->
    <script src="js/cAutenticacionine.js?v=1.5"></script>
    <script language="javascript" src="js/dialog_mdl.js" type="text/javascript"></script>
    <title>AFORE COPPEL</title>
</head>

<body>
    <header>
        <table width="100%">
            <tr>
                <td width="50%"><img width="70%" class="logoafore" src="../imagenes/logoaforenvo.png"></td>
                <td valign="middle" align="right">
                    <table id="informaciontabla">
                        <tbody>
                            <tr>
                                <td colspan="2" valign="middle" align="right"><input id="txtFechaDia"
                                        class="cajaeditable" type="text" size="35" readonly></td>
                            </tr>
                            <tr>
                                <td><input id="txtUsuario" class="cajaeditable" type="text" size="85" readonly /></td>
                            </tr>
                            <tr>
                                <td align="right"><input id="txtNomTienda" class="cajaeditable" type="text" size="40"
                                        readonly /></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </header>

    <main role="main">
        <!-- Datos del contacto -->
        <div class="card text-center" id="barraprincipal">
            <h6 id="textoprincipal">AUTENTICACIÓN INE </h6>
        </div>
        <form id="formVal" method="post" action="" autocomplete="off">
            <div class="container-fluid bg-light" id="divContIne">

                <div class="row form-group">
                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top "><i class="fa fa-font padding-right"></i>
                            *Nombre(s):</label>
                        <div class="col-md-12 input-val">
                            <input type="text" class="form-control form-control-sm expMinMayNumEsp validarDatosEntrada"
                                maxlength="50" name="nombre" id ="nombres"/>
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top"><i class="fa fa-font padding-right"></i>
                            *Apellido
                            Paterno:</label>
                        <div class="col-md-12 input-val ">
                            <input type="text" class="form-control form-control-sm expMinMayNumEsp validarDatosEntrada"
                                maxlength="50" name="apellidop" id="apellidop" />
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top"><i class="fa fa-font padding-right"></i>
                            Apellido
                            Materno:</label>
                        <div class="col-md-12 input-val ">
                            <input type="text" class="form-control form-control-sm expMinMayEsp validarDatosEntrada"
                                maxlength="50" id="apellidom"/>
                        </div>
                    </div>
                </div>

                <div class="row form-group">

                    <div class="form-group col-md-12 formulario " id="tipocreden">
                        <label class="control-label col-md-12 input-val "><i class="fa fa-check-circle padding-right"
                                name="tipocreden"></i> Seleccione
                            el tipo de Credencial de Elector:
                        </label>
                        <div class="col-md-12">
                            <label>
                                <input type="radio" id="ird1" name="rdval" value="1" /> INE
                                <input type="radio" id="ird2" name="rdval" value="2" /> IFE
                            </label>
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
							<label class="control-label col-md-12 "><i class="fa fa-calculator padding-right"></i>
								*Número Emisión <span class="dtINE">INE</span><span class="dtIFE">IFE</span>:</label>
							<div class="row col-md-12">
								<div class="col-md-10 input-group mb-3 input-val">
									<input type="text" class="form-control  expNum validarDatosEntrada bloquearbotones"
										maxlength="2" name="numemision"  id ="numemision"/>
								</div>
								<div class="col-md-1 input-group-append" style="z-index: 2;">
									<a class = 'iimmgg'><img  class="imgSigno" src="img/Icono_signo.png"/><img class = 'imgni' id = 'imgnumemi'src="img/INE_NumEmision.png"></a>
								</div>
							</div>
                    </div>


                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12"><i class="fa fa-keyboard padding-right"></i>
                            *Clave de Elector <span class="dtINE">INE</span><span class="dtIFE">IFE</span>:</label>
						<div class="row col-md-12">
							<div class="col-md-10 input-group mb-3 input-val">
								<input type="text" class="form-control  expMinMayNum validarDatosEntrada bloquearbotones"
									maxlength="18" name="clvelector" id="clvelector" />
							</div>
								<div class="col-md-1 input-group-append" style="z-index: 2;">
									<a class = 'iimmgg'><img  class="imgSigno" src="img/Icono_signo.png"/><img class = 'imgn' id = 'imgclaveelec' src="img/INE_ClaveElector.png"></a>
								</div>
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12"><i class="fa fa-keyboard padding-right"></i>
                            *Año de Registro <span class="dtINE">INE</span><span class="dtIFE">IFE</span>:</label>
                        <div class="row col-md-12">
							<div class="col-md-10 input-group mb-3 input-val">
                            <input type="text" class="form-control expNum validarDatosEntrada bloquearbotones"
                                maxlength="4" name="anioreg"  id="anioreg"/>
							</div>
								<div class="col-md-1 input-group-append" style="z-index: 2;">
									<a class = 'iimmgg'><img  class="imgSigno" src="img/Icono_signo.png"/><img class = 'imgn' id = 'imgaanio' src="img/INE_AnoRegistro.png"></a>
								</div>
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario" id="cic">
                        <label class="control-label col-md-12"><i class="fa fa-calculator padding-right"></i>
                            *CIC <span class="dtINE">INE</span><span class="dtIFE">IFE</span>:</label>
                        <div class="row col-md-12">
							<div class="col-md-10 input-group mb-3 input-val">
                            <input type="text" class="form-control  expNum validarDatosEntrada bloquearbotones"
                                maxlength="9" name="cicine" id ="cicine"/>
							</div>
								<div class="col-md-1 input-group-append">
									<a class = 'iimmgg'><img  class="imgSigno" src="img/Icono_signo.png"/><img class = 'imgni' id = 'imgcic' src="img/INE_CIC.png"></a>
								</div>
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12"><i class="fa fa-calculator padding-right"></i>
                            *OCR <span class="dtINE">INE</span><span class="dtIFE">IFE</span>:</label>
                       <div class="row col-md-12">
							<div class="col-md-10 input-group mb-3 input-val">
                            <input type="text" class="form-control expNum validarDatosEntrada bloquearbotones"
                                maxlength="13" name="ocrine" id="ocrine" />
							</div>
								<div class="col-md-1 input-group-append">
									<a class = 'iimmgg'><img  class="imgSigno" src="img/Icono_signo.png"/><img class = 'imgn' id = 'imgocr' src="img/INE_OCR.png"></a>
								</div>
                        </div>
                    </div>
                </div>
                <div class="row form-group">

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12"><i class="fa fa-calculator padding-right"></i>
                            *Teléfono Celular:</label>
                        <div class="col-md-12 input-group mb-3 input-val">
                            <input type="password" class="form-control  expNum validarDatosEntrada bloquearbotones"
                                maxlength="10" name="celular" id="celular"/>
							<div class="input-group-append">

							</div>
                        </div>
						<label class="control-label col-md-12"><i class="fa fa-calculator padding-right"></i>
                            *Confirmación Teléfono Celular:</label>
						<div class="col-md-12 input-group mb-3 input-val">
                            <input type="text" class="form-control  expNum validarDatosEntrada bloquearbotones"
                                maxlength="10" name="Confcelular" id="Confcelular"/>
							<div class="input-group-append">

							</div>
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12"><i class="fa fa-list padding-right"></i> *Compañía
                            Telefónica:
                        </label>
                        <div class="col-md-12 input-val">
                            <select class="form-control form-control-sm bloquearbotones" id="compania" name="compania">
                            </select>
                        </div>
                    </div>


                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12"><i class="fa fa-list padding-right"></i> *Medio de Envío:
                        </label>
                        <div class="col-md-12 input-val">
                            <select class="form-control form-control-sm bloquearbotones" id="medioenvio" name="medioenvio">
                            </select>
                        </div>
                    </div>

                    <div id="boxT" class="row col-md-12">
                        <div class="col-md-02 input-val">                            
                        </div>
                        <div class="col-md-02" style="z-index: 2;">                            
                        </div>
                        <div id="mensajeE" class="col-md-02" style="z-index: 2;">                            
                            <label id="texoM"></label>
                        </div>
                        <div class="col-md-02" style="z-index: 2;">                            
                        </div>
                        <div class="col-md-02" style="z-index: 2;">                            
                        </div>
                        <div class="col-md-02" style="z-index: 2;">                            
                        </div>
                    </div>


                    <div class="col align-self-center padding-top text-center">
                        <button id="valine" type="submit" class="btn btn-sm btn-primary formulario botones">Validar INE</button>
                        <button type="button" id="btncancelar"
                            class="btn btn-sm btn-primary formulario botones">Cancelar</button>
                    </div>
                </div>
            </div>
            <br />
            </div>
        </form>
        <!-- /Datos del contacto -->
    </main>
    <!-- Modal -->
    <!--div id="myModal" class="bootbox modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"></div-->
    <div id="myModal" class="modal" tabindex="-2" role="dialog" data-backdrop="static"></div>
    <!-- Modal responsivo -->
    <div id="myModalIframe" class="modal" tabindex="-1" role="dialog" data-backdrop="static"></div>
    <div id="divDlgMain" class="divDialogo"></div>
</body>

</html>